<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="昨天参加百度前端笔试的时候遇到一个让手写日历的题目，由于时间比较紧没有写出来，现在补充一下，其实挺简单的。 Source Code&amp;lt;!DOCTYPE&amp;gt; &amp;lt;html&amp;gt; &amp;lt;head&amp;gt;     &amp;lt;meta http-equiv=&amp;quot;Content-Type&amp;quot; content=&amp;quot;text/html;charset=UTF-8&amp;quot;">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript实现日历">
<meta property="og:url" content="http://yoursite.com/2017/04/28/JavaScript日历/index.html">
<meta property="og:site_name" content="Mr.Cheng">
<meta property="og:description" content="昨天参加百度前端笔试的时候遇到一个让手写日历的题目，由于时间比较紧没有写出来，现在补充一下，其实挺简单的。 Source Code&amp;lt;!DOCTYPE&amp;gt; &amp;lt;html&amp;gt; &amp;lt;head&amp;gt;     &amp;lt;meta http-equiv=&amp;quot;Content-Type&amp;quot; content=&amp;quot;text/html;charset=UTF-8&amp;quot;">
<meta property="og:updated_time" content="2017-04-28T08:42:52.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript实现日历">
<meta name="twitter:description" content="昨天参加百度前端笔试的时候遇到一个让手写日历的题目，由于时间比较紧没有写出来，现在补充一下，其实挺简单的。 Source Code&amp;lt;!DOCTYPE&amp;gt; &amp;lt;html&amp;gt; &amp;lt;head&amp;gt;     &amp;lt;meta http-equiv=&amp;quot;Content-Type&amp;quot; content=&amp;quot;text/html;charset=UTF-8&amp;quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/28/JavaScript日历/"/>





  <title> JavaScript实现日历 | Mr.Cheng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Cheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/28/JavaScript日历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheng Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Cheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript实现日历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-28T16:27:43+08:00">
                2017-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天参加百度前端笔试的时候遇到一个让手写日历的题目，由于时间比较紧没有写出来，现在补充一下，其实挺简单的。</p>
<h2 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h2><pre><code>&lt;!DOCTYPE&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot; /&gt;
    &lt;title&gt;js日历&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        table tr td {
            width:27px;
            text-align:center;
        }
    &lt;/style&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        //获取日历的函数，参数是年份year和月份Month，默认是今年当月的日历
    function getcalendar(year,month){
        year = year ? year : new Date().getFullYear();
        //month是0开始到11结束的，获取当前月份必须加1
        month = month ? month : new Date().getMonth()+1;
        var last = new Date(year,month-1,0);
        var lastdate = last.getDate();//获取上个月的最大日期
        var lastday = last.getDay();//获取上个月最大日期的星期几
        var months = new Date(year,month,0);
        var Maxdate = months.getDate();//获取这个月最大的日期
        //获取当前的日期，为的是高亮显示当前的日期
        var today = new Date().getDate();
        var thisyear =  new Date().getFullYear();
        var thismonth =  new Date().getMonth()+1;
        var str = &apos;&lt;table&gt;&lt;tr style=&quot;font-size:21px;font-weight:bold;&quot;&gt;&lt;td id=&quot;dec&quot;&gt;\&lt;&lt;/td&gt; &lt;td colspan=&quot;5&quot;&gt;&apos;+year+&apos;年&apos;+month+&apos;月&lt;/td&gt;&lt;td id=&quot;add&quot;&gt;\&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;th&gt;日&lt;/th&gt;&lt;th&gt;一&lt;/th&gt;&lt;th&gt;二&lt;/th&gt;&lt;th&gt;三&lt;/th&gt;&lt;th&gt;四&lt;/th&gt;&lt;th&gt;五&lt;/th&gt;&lt;th&gt;六&lt;/th&gt;&lt;/tr&gt;&apos;;
        //获取上个月在这个月份中存在的最后日期
        var remainlastdate = lastdate - lastday;
        var t = 1;
        str += &apos;&lt;tr&gt;&apos;;
        for(var g=0;g&lt;=6;g++){
        //星期是从0开始到6结束的，小于等于上个月最大星期的日期则是上个月的日期
            if(g &lt;= lastday){
                str +=&apos;&lt;td&gt;&apos;+ remainlastdate++ +&apos;&lt;/td&gt;&apos;;
            }else{
                //高亮显示当前日期
                if(thisyear == year &amp;&amp; thismonth == month &amp;&amp; today == t){
                    str +=&apos;&lt;td style=&quot;color:red;&quot;&gt;&apos;+ t++ +&apos;&lt;/td&gt;&apos;;
                //假如不是当前月份则默认1为高亮日期
                }else if((thisyear != year &amp;&amp; t == 1) || (thismonth != month &amp;&amp; t == 1)){
                    str +=&apos;&lt;td style=&quot;color:red;&quot;&gt;&apos;+ t++ +&apos;&lt;/td&gt;&apos;;
                }else{
                //该月份的普通日期
                    str +=&apos;&lt;td style=&quot;color:blue;&quot;&gt;&apos;+ t++ +&apos;&lt;/td&gt;&apos;;
                }
            }
        }
        str += &apos;&lt;/tr&gt;&apos;;
        //除去上面的部分，这个月从哪里开始
        var remainlastday = 6 - lastday + 1;
        var nextMonthday = 1;//下一个月份的开始日期
        //这里i最大值为5是为了兼容所有的月份，有的月份可能跨越6个tr
        for(var i=1;i&lt;=5;i++){
            str += &apos;&lt;tr&gt;&apos;;
            for(var j=0;j&lt;7;j++){
                if(remainlastday &lt;= Maxdate){
                    if(thisyear == year &amp;&amp; thismonth == month &amp;&amp; today == remainlastday){
                        str +=&apos;&lt;td style=&quot;color:red;&quot;&gt;&apos;+ remainlastday++ +&apos;&lt;/td&gt;&apos;;
                    }else{
                        if((thisyear != year &amp;&amp; remainlastday == 1) || (thismonth != month &amp;&amp; remainlastday == 1)){
                            //剩下的天数从这里开始的话，默认的第一天还是为红色
                            str +=&apos;&lt;td style=&quot;color:red;&quot;&gt;&apos;+ remainlastday++ +&apos;&lt;/td&gt;&apos;;
                        }else{
                            str +=&apos;&lt;td style=&quot;color:blue;&quot;&gt;&apos;+ remainlastday++ +&apos;&lt;/td&gt;&apos;;
                        }
                    }
                }else{
                    str +=&apos;&lt;td&gt;&apos;+ nextMonthday++ +&apos;&lt;/td&gt;&apos;;
                }
            }
            str += &apos;&lt;/tr&gt;&apos;;
        }
        str +=&apos;&lt;/table&gt;&apos;;
        return str;
    }
    document.write(getcalendar(2017,3));
    document.write(getcalendar());
    document.write(getcalendar(2017,5));
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>More info: <a href="http://www.cnblogs.com/loveyoume/p/6239475.html" target="_blank" rel="external">参考博客</a></p>
<h3 id="一些分析"><a href="#一些分析" class="headerlink" title="一些分析"></a>一些分析</h3><p>  主要思路是先写出第一行，包含与上个月的混合；然后依次写下去即可，判断是否为红色时较为麻烦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/30/从输入url到页面展示到底发生了什么/" rel="next" title="从输入url到页面展示到底发生了什么">
                <i class="fa fa-chevron-left"></i> 从输入url到页面展示到底发生了什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/hexo更换主题/" rel="prev" title="使用hexo搭建github.io博客">
                使用hexo搭建github.io博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/./images/avatar.jpg"
               alt="Cheng Zhao" />
          <p class="site-author-name" itemprop="name">Cheng Zhao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Code"><span class="nav-number">1.</span> <span class="nav-text">Source Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些分析"><span class="nav-number">1.1.</span> <span class="nav-text">一些分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng Zhao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
